:root {
    --body-background-color: #FFF8E7;
    --soft-pastel-red:  #FF9999;
}

body {
    background-color: var(--body-background-color);
    box-sizing: border-box;

    width: 100vw;
    height: 100vh;
}

.btn-container button {
    margin-top: 3vh;
    margin-bottom: 4vh;
    margin-left: 20%;
    border-radius: 4rem;
    border-color: var(--soft-pastel-red);
    background-color: var(--soft-pastel-red);
    padding: 0.3rem;
    font-size: 1rem;
    width: 8vw;
    height: 4vh;
}

.grid-wrapper {
    display: flex;
    justify-content: center;
}

.grid-container {
    margin: 0px;
    border: 5px rgba(0, 0, 0, 0.534) solid; 
    padding: 0px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 636px;
    max-height: 636px;
    width: 636px;
    height: 636px;
}

.sixteen-grid-container {
    display: flex;
    max-width: 636px;
    max-height: 636px;
    min-width: 636px;
    flex-shrink: 1;
}

.grid-node {
    flex-grow: 1;
    aspect-ratio: 1/1;
    min-height: 2px;
    min-width: 2px;
    border: 0px;
}